<html>
<head>
    <style>
/*        div {
            margin: 0;

            display: inline-block;
            /*background-color: black;*/
        

        .vertical-bars {
            height: 150px;
            width: 600px;
            background-color: #555555;
            margin: 10px

        }

        .inner-squares {
            height: 100px;
            width: 100px;
            background-color: #cccccc; 
            display: inline-block;
            margin-top: 45px;
            margin-right: 17px;
            margin-bottom: 35px;
            margin-left: 40px;
        }

        #top-bar > .inner-squares {
            margin: 6px;
            margin-left: 10px;
            height: 90%;
            width: 30%;
        }


        #middle-bar > .inner-squares {
            margin: 6px;
            margin-left: 17px;
            width: 20%;
        }
        
        .tall {
            height: 100px;
            vertical-align: top;
        }
        
        .short {
            height: 75px;
            vertical-align: top;
        }
        
        .wide {
            margin: 10px;
            margin-left: 15px;
            margin-top: 25px;
            width: 45%;
            vertical-align: bottom;
        }
        
        .very-short {
            
            height: 35px;
        }
        
        body {
            margin: 0;
        }
        



    </style>
</head>
<body>
    
    <div class="vertical-bars" id="top-bar">

        <div class="inner-squares" >
        </div>

        <div class="inner-squares" >
        </div>
        
        <div class="inner-squares" >
        </div>

    </div>


    <div class="vertical-bars" id="middle-bar">

        <div class="inner-squares tall">
        </div>

        <div class="inner-squares short">
        </div>
        
        <div class="inner-squares tall">
        </div>
        
        <div class="inner-squares short">
        </div>

    </div>
    
        <div class="vertical-bars" id="bottom-bar">

        <div class="inner-squares wide very-short">
        </div>

        <div class="inner-squares wide">
        </div>

    </div>

</body>
</html>
